# burgerco-locations

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/devsar/burgerco_locations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devsar/burgerco_locations/firstScreen/: LocationListAdapter.java  MainActivity.java  MainPresentation.java  MainPresenter.java
app/src/main/java/com/example/devsar/burgerco_locations/model/: DetailItem.java  Location.java
app/src/main/java/com/example/devsar/burgerco_locations/retrofit/: MyApiInterface.java  RetrofitSingleton.java
app/src/main/java/com/example/devsar/burgerco_locations/secondScreen/: DetailActivity.java  DetailPresentation.java  DetailPresenter.java
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  item_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/devsar/burgerco_locations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
